FPL Fonts -- Sources
--------------------

This directory contains:

*.sfd    FontForge source files for the new glyphs in the FPL Fonts
*.afm    Metric files containing kerning information 
*.pe     FontForge scripts for generating final fonts


In order to produce the FPL Fonts, you will also need the four shapes of
the URW Palladio L font:

uplr8a.pfb    URW Palladio L Roman
uplri8a.pfb   URW Palladio L Italic
uplb8a.pfb    URW Palladio L Bold
uplbi8a.pfb   URW Palladio L Bold Italic

These are typically located in $TEXMF/fonts/type1/urw/palatino/.

Ralf Stubner
2004-09-19
